#BlueJ class context
comment0.target=Employee
comment1.params=employeeId\ employeeName\ designation
comment1.target=Employee(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getEmployeeId()
comment3.params=employeeId
comment3.target=void\ setEmployeeId(int)
comment4.params=
comment4.target=java.lang.String\ getEmployeeName()
comment5.params=employeeName
comment5.target=void\ setEmployeeName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDesignation()
comment7.params=designation
comment7.target=void\ setDesignation(java.lang.String)
comment8.params=
comment8.target=double\ calculateBonus()
comment9.params=
comment9.target=void\ displayInfo()
numComments=10
