#BlueJ class context
comment0.target=Product_Ordering_Sys
comment1.params=Name\ Phone_No\ Address\ Email
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment11.params=scanner
comment11.target=void\ addCustomer(java.util.Scanner)
comment12.params=scanner
comment12.target=void\ addProduct(java.util.Scanner)
comment13.params=scanner
comment13.target=void\ addOrder(java.util.Scanner)
comment14.params=scanner
comment14.target=void\ updateCustomerDetails(java.util.Scanner)
comment15.params=scanner
comment15.target=void\ retrieveCustomerDetails(java.util.Scanner)
comment16.params=scanner
comment16.target=void\ modifyProductDetails(java.util.Scanner)
comment17.params=scanner
comment17.target=void\ placeOrder(java.util.Scanner)
comment18.params=scanner
comment18.target=void\ modifyOrder(java.util.Scanner)
comment19.params=orderId
comment19.target=Order\ getOrderById(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=
comment20.target=void\ generateBill()
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment6.params=Name
comment6.target=void\ setName(java.lang.String)
comment7.params=Email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=Address
comment8.target=void\ setAddress(java.lang.String)
comment9.params=Phone_No
comment9.target=void\ setPhoneNumber(java.lang.String)
numComments=21
